{
  "name": "NFTAction",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@chainlink/contracts": "^1.5.0",
    "@nomicfoundation/hardhat-ignition": "^3.0.6",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.1",
    "@openzeppelin/contracts": "^5.4.0",
    "@types/node": "^22.19.3",
    "dotenv": "^17.2.3",
    "forge-std": "github:foundry-rs/forge-std#v1.11.0",
    "hardhat": "^3.1.0",
    "typescript": "~5.8.0",
    "viem": "^2.43.2"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "@remix-project/remixd": "^0.6.59"
  }
}
